<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
  <tbody>
    <tr>
      <td colspan="4"><img src="palito.jpg" width="100%" height="3" alt=""/></td>
    </tr>
    <tr>
      <td width="156" rowspan="4"><img src="spuma.jpg" width="150" height="101" alt=""/></td>
      <td width="47" rowspan="4" bgcolor="#20252D"><img src="fondo.jpg" width="47" height="150" alt=""/></td>
      <td width="727" bgcolor="#20252D">&nbsp;</td>
      <td width="113">&nbsp;</td>
    </tr>
    <tr>
      <td height="28" valign="top" bgcolor="#20252D" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; color: #FFFFFF;">LEONARDO CORTES</td>
      <td align="center" valign="top"><a href="https://www.facebook.com/segurospuma"><img src="ico1.jpg" width="20" height="20" alt=""/></a></td>
    </tr>
    <tr>
      <td height="31" valign="top" bgcolor="#20252D"><img src="gerente.jpg" width="172" height="22" alt=""/></td>
      <td align="center" valign="top"><img src="ico2.jpg" width="20" height="20" alt=""/></td>
    </tr>
    <tr>
      <td valign="top" bgcolor="#20252D" style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; color: #FFA329; font-size: 12px;">+ 57 1 311 202 9289<br>
      <a href="https://www.segurospuma.com" style="color: #FFFFFF">www.segurospuma.com<br>
      </a>
	  <a href="mailto:leonardo.cortes@asesordeseguros.com.co" style="color: #FFFFFF">leonardo.cortes@asesordeseguros.com.co<br>
      </a>
	  </td>
      <td align="center" valign="top"><img src="ico3.jpg" width="20" height="20" alt=""/></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
</body>
</html>
