@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
/**************************
*
*	GENERAL
*
**************************/
.camera_wrap a, .camera_wrap img, 
.camera_wrap ol, .camera_wrap ul, .camera_wrap li,
.camera_wrap table, .camera_wrap tbody, .camera_wrap tfoot, .camera_wrap thead, .camera_wrap tr, .camera_wrap th, .camera_wrap td
.camera_thumbs_wrap a, .camera_thumbs_wrap img, 
.camera_thumbs_wrap ol, .camera_thumbs_wrap ul, .camera_thumbs_wrap li,
.camera_thumbs_wrap table, .camera_thumbs_wrap tbody, .camera_thumbs_wrap tfoot, .camera_thumbs_wrap thead, .camera_thumbs_wrap tr, .camera_thumbs_wrap th, .camera_thumbs_wrap td {
	background: none;
	border: 0;
	font: inherit;
	font-size: 100%;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	list-style: none
}

.camera_wrap {
	direction: ltr;
	display: none;
	position: relative;
	z-index: 0;
	width: 100%;
	margin-bottom: 0px !important;
}
	.camera_fakehover {
		height: 100%;
		min-height: 60px;
		position: relative;
		width: 100%;
		z-index: 1;
	}
		.camera_src {
			display: none;
		}
		.camera_target {
			bottom: 0;
			height: 100%;
			left: 0;
			overflow: hidden;
			position: absolute;
			right: 0;
			text-align: left;
			top: 0;
			width: 100%;
			z-index: 0;
		}
			.cameraCont,
			.cameraContents {
				height: 100%;
				position: relative;
				width: 100%;
				z-index: 1;
			}
				.cameraSlide {
					bottom: 0;
					left: 0;
					position: absolute;
					right: 0;
					top: 0;
					width: 100%;
				}
					.camera_wrap img {
						max-width: none!important;
					}
					.camerarelative {
						overflow: hidden;
						position: relative;
					}
		.camera_overlayer {
			bottom: 0;
			height: 100%;
			left: 0;
			overflow: hidden;
			position: absolute;
			right: 0;
			top: 0;
			width: 100%;
			z-index: 0;
		}
		.camera_target_content {
			bottom: 0;
			left: 0;
			overflow: hidden;
			position: absolute;
			right: 0;
			top: 0;
			z-index: 2;
		}
			.cameraContent {
				bottom: 0;
				display: none;
				left: 0;
				position: absolute;
				right: 0;
				top: 0;
				width: 100%;
			}

/* UFO */
.camera_target_content .camera_link {
	background: url(images/blank.gif);
	display: block;
	height: 100%;
	text-decoration: none;
}
.camera_thumbs_wrap.camera_left .camera_bar, .camera_thumbs_wrap.camera_right .camera_bar {
	height: 100%;
	position: absolute;
	width: auto;
}
.camera_thumbs_wrap.camera_bottom .camera_bar, .camera_thumbs_wrap.camera_top .camera_bar {
	height: auto;
	position: absolute;
	width: 100%;
}
.camera_nav_cont {
	height: 65px;
	overflow: hidden;
	position: absolute;
	right: 9px;
	top: 15px;
	width: 120px;
	z-index: 4;
}

.imgFake {
	cursor: pointer;
}

.camera_command_wrap .hideNav {
	display: none;
}

.camera_clear {
	display: block;
	clear: both;
}
.showIt {
	display: none;
}
.camera_clear {
	clear: both;
	display: block;
	height: 1px;
	margin: -1px 0 25px;
	position: relative;
}


/* Loader */
.camera_loader {
	background: url(../img/camera-loader.gif) no-repeat center #fff;
	border: 1px solid #ffffff;
	border-radius: 18px;
	height: 36px;
	left: 50%;
	overflow: hidden;
	position: absolute;
	margin: -18px 0 0 -18px;
	top: 50%;
	width: 36px;
	z-index: 3;
}

/* Progress bar */
.camera_bar {
	bottom: 0;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 3;
}

/* Prev, Next, Stop, Play*/
.camera_prev,
.camera_next,
.camera_commands{
	cursor: pointer;
	height: 64px;
	margin-top: -23px;
	position: absolute;
	top: 50%;
	width: 38px;
	z-index: 2;
}
	/*prev*/
	.camera_prev {
		left: 22px;
	}
		.camera_prev > span {
			-webkit-transition: 0.2s;
			-o-transition: 0.2s;
			transition: 0.2s;
			background: url(../img/slide_nav.png) no-repeat 0 0;
			display: block;
			height: 64px;
			width: 38px;
		}
		.camera_prev > span:hover{
			background-position: 0 -70px;
		}
	/*next*/
	.camera_next {
		right: 24px;
	}
		.camera_next > span {
			-webkit-transition: 0.2s;
			-o-transition: 0.2s;
			transition: 0.2s;
			background: url(../img/slide_nav.png) no-repeat -40px 0;
			display: block;
			height: 64px;
			width: 38px;
		}
		.camera_next > span:hover{
			background-position: -40px -70px;
		}
	/*stop,play*/
	.camera_commands {
		right: 41px;
	}
		.camera_commands > .camera_play {
			
			height: 40px;
			width: 40px;
		}
		.camera_commands > .camera_stop {
			
			display: block;
			height: 40px;
			width: 40px;
		}

/* Pagination */
.camera_wrap .camera_pag {
	bottom: 16px;
	position: absolute;
	left: 50%;
	margin-left: -30px;
	}
	.camera_wrap .camera_pag .camera_pag_ul {
		list-style: none;
		margin: 0;
		padding: 0;
		text-align: right;
	}
	.camera_wrap .camera_pag .camera_pag_ul:after{
		clear:both;
		content: '\0020';
		display: block;
		overflow: hidden;
		visibility: hidden;
		width: 0;
		height: 0;
	}
		.camera_wrap .camera_pag .camera_pag_ul li {
			float:left;
			margin: 0 0 0 3px;
			position: relative;
		}
		.camera_wrap .camera_pag .camera_pag_ul li:first-child{
			margin-left:0;
		}
			.camera_wrap .camera_pag .camera_pag_ul li > span {
				transition: all 0.3s ease;
				-webkit-transition: all 0.3s ease;
				-moz-transition: all 0.3s ease;
				background: url(../img/slide_pagination.png) no-repeat -21px 0;
				border-radius: 50%;
				color:transparent;
				cursor: pointer;
				display:block;
				font-size:0;
				height: 18px;
				line-height:0;
				width: 18px;
				-webkit-transition: 0.2s;
				-moz-transition: 0.2s;
				-ms-transition: 0.2s;
				-o-transition: 0.2s;
				transition: 0.2s;
			}
				.camera_wrap .camera_pag .camera_pag_ul li.cameracurrent > span,
				.camera_wrap .camera_pag .camera_pag_ul li > span:hover{
					background-position: 0px 0px;
				}
			
			/*thumbnails*/
			.camera_wrap .camera_pag .camera_pag_ul li  img{
				display: none;
				height:auto;
				max-width:150px !important;
				position: absolute;
			}
			.camera_pag_ul .thumb_arrow {
				border-left: 4px solid transparent;
				border-right: 4px solid transparent;
				border-top: 4px solid;
				top: 0;
				left: 50%;
				margin-left: -4px;
				position: absolute;
			}

/* Thumbnails */
.camera_thumbs{}
	.camera_command_wrap {
		left: 0;
		position: relative;
		right:0;
		z-index: 4;
	}
		/* thumbnail prev/next */
		.camera_prevThumbs,
		.camera_nextThumbs {
			bottom: 4px;
			cursor: pointer;
			position: absolute;
			top: 4px;
			width: 30px;
			z-index: 10;
		}
		.camera_prevThumbs{
			
			left: 0;
		}
		.camera_nextThumbs {
			
			right: 0;
		}
		.camera_prevThumbs:hover,
		.camera_nextThumbs:hover {
			
		}
		.camera_prevThumbs div,
		.camera_nextThumbs div {
			display: none;
		}
		/*thumbnails*/
		.camera_thumbs_cont {
			overflow: hidden;
			position: relative;
			width: 100%;
		}
			.camera_thumbs_cont > div {
				float: left;
				width: 100%;
			}
				.camera_thumbs_cont ul {
					overflow: hidden;
					padding: 3px 4px 8px;
					position: relative;
					text-align: center;
				}
					.camera_thumbs_cont ul li {
						display: inline-block;
						max-width:200px;
						padding: 0 4px;
					}
						.camera_thumbs_cont ul li > img {
							border: 1px solid;
							cursor: pointer;
							max-width:100% !important;
						}

/* Captions */

.cameraContent .camera_caption{
	display: none !important;
	}
.cameraContent .camera_caption h4{
	display: none !important;
	}

	.cameraContent.cameracurrent .camera_caption{
		display: block !important;
		}

	.cameraContent.cameracurrent .camera_caption h4{
		display: block !important;
		}


.camera_caption {
	top: 50%;
	margin-top: -130px;
	left: 50%;
	margin-left: -570px;
	display: block;
	position: absolute;
	height: 160px;

	}
	.camera_caption h4{
		font-family: 'Open Sans', sans-serif;
		font-style: italic;
		color: #fff;
		font-size: 44px;
		line-height: 53px;
		font-weight: 600;
		margin-top: 0;
		margin-bottom: 55px;

		}

		.camera_caption h4 .span1,
		.camera_caption h4 .span5,
		.camera_caption h4 .span8{
			-webkit-animation-duration: 0.7s;
		    -webkit-animation-delay: 0.2s;
		    -moz-animation-duration: 0.7s;
		    -moz-animation-delay: 0.2s;
		    -o-animation-duration: 0.5s;
		    -o-animation-delay: 0.2s;
			}

		.camera_caption h4 .span2,
		.camera_caption h4 .span6,
		.camera_caption h4 .span9{
			-webkit-animation-duration: 0.7s;
		    -webkit-animation-delay: 0.5s;
		    -moz-animation-duration: 0.7s;
		    -moz-animation-delay: 0.5s;
		    -o-animation-duration: 0.7s;
		    -o-animation-delay: 0.5s;
			}

		.camera_caption h4 .span3,
		.camera_caption h4 .span7{
			-webkit-animation-duration: 1s;
		    -webkit-animation-delay: 0.7s;
		    -moz-animation-duration: 1s;
		    -moz-animation-delay: 0.7s;
		    -o-animation-duration: 1s;
		    -o-animation-delay: 0.7s;
			}




	.camera_caption .slider_btn{
		display: inline-block;
		font-family: 'Open Sans', sans-serif;
		color: #fff;
		font-size: 14px;
		line-height: 16px;
		font-weight: 400;
		padding: 16px 45px 15px 42px;
		letter-spacing: 2px;
		text-transform: uppercase;
		background: #404040;
		-webkit-transition: 0.2s all;
		-moz-transition: 0.2s all;
		-ms-transition: 0.2s all;
		-o-transition: 0.2s all;
		transition: 0.2s all;

		}

	.camera_caption .slider_btn:hover{
		background: #eb6f19;
		text-decoration: none;

		}
	
	
	